
  @import url('https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@400;500;600&display=swap');


  :root{
    --header-height:3rem;
    --hue-color:250;

    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-second : hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter:hsl(var(--hue-color),92%,85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --text-color-light:hsl(var(--hue-color),8%,65%);
    --text-color:hsl(var(--hue-color),8%,45%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --body-color:hsl(var(--hue-color),60%,99%);
    --input-color:hsl(var(--hue-color),70%,96%);
    --container-color:#fff;

        /* Fonts */

    --body-font : 'Poppins',sans-serif;

    --big-font-size:2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size:1.125rem;
    --normal-font-size:0.938rem;
    --small-font-size:0.813rem;
    --smaller-font-size:.75rem;

    /* Fonts Weight */
    --font-medium:500;
    --font-semi-bold:600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

  }

  /* /============Variables Dark theme ========= */
body.dark-theme{
 
    --first-color-second : hsl(var(--hue-color),30%,8%);
   

    --title-color:hsl(var(--hue-color),8%,95%);
   
    --text-color:hsl(var(--hue-color),8%,75%);
    --input-color:hsl(var(--hue-color),29%,16%);
    --body-color:hsl(var(--hue-color),28%,12%);
   
    --container-color:hsl(var(--hue-color),29%,16%);;
}

/* Button dark/Light */
.nav__btns{
  display:flex;
  align-items:center;
 
}
.change-theme{
  font-size: 1.25rem;
  color:var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color:var(--first-color);

}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

    }
    /* .section{
      width: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
}

/* BASE */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  /*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
  }
  
  .section__title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    color: var(--text-color-light);
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }
  
  /*==================== LAYOUT ====================*/
  .container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
    gap: 1.5rem;
  }
  
  .header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }


  
  
  /*==================== NAV ====================*/
  .nav{
    max-width: 968px;
    height:var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .nav__logo, .nav__toggle{
    color: var(--tile-color);
    font-weight:var(--font-medium);
  }

  .nav__logo:hover{
    color:var(--first-color)
  }
  .nav__toggle{
    font-size:1.1rem;
    cursor: pointer;
  }
  .nav__toggle:hover{
    color: var(--first-color);
  }

  @media screen and (max-width:767px) {
    .nav__menu{
        position:fixed;
        bottom:-100%;
        left:0;
        width:100;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0,15);
        border-radius: 1.5rem 1.5rem 0 0 ;
        transition: 0.3s;
    }
  }
  .nav__list{
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
  }
  .nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--tile-color);
    font-weight: var(--font-medium);

  }
  .nav__link:hover{
    color:var(--first-color)
  }

  .nav__icon{
    font-size: 1.3rem;
  }
  .nav__close{
    position:absolute;
    right:1.6rem;
    bottom:.5rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: var(--first-color);

  }
  .nav__close:hover{
    color:var(--first-color-alt)
  }

  
  /* show menu */
  .show-menu{
    bottom:0;
  }
  
  /* Active link */
  
  
  /* Change background header */
  
  
  /*==================== HOME ====================*/
  .home__container{
    gap:1rem;
  }
  .home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
  }
  .home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
   
  }
  .home__social-icon{
    font-size: 1.3rem;
    color: var(--first-color);
  }
  .home__social-icon:hover{
    color: var(--first-color-alt);
  }
/* .home__img{
    display: flex;
    justify-content: center;
    align-items: center;
} */
  .home__blob{
    width: 275px;
    fill : var(--first-color);
  }
  .home__blob-img{
    width:200px;
  }


  .home__data{
    grid-column: 1/3;
  }
  .home__title{
    font-size: var(--big-font-size);
  }
  .home__subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
  }
  .home__description{
    margin-bottom: var(--mb-2);

  }
  .home__scroll{
    display: none;
  }
  .home__scroll-button{
    color: var(--first-color);
    transition: 0.3s;
  }
  .home__scroll-button:hover{
    transform : translateY(0.25rem);
  }
  .home__scroll-mouse{
    font-size: var(--small-font-size);
    color: var(--tile-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
  }
  .home__scroll-arrow{
    font-size: 1.25rem;
  }
  
  /*==================== BUTTONS ====================*/
  .button{
    display:inline-block;
    background-color: var(--first-color);
    color:#FFF;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
  }
  .button:hover{
    background-color: var(--first-color-alt);
  }
  .button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
  }
  .button--flex{
    display: inline-flex;
    align-items: center;
    height: fit-content;
  }
  /*==================== ABOUT ====================*/
  .about__img{
    width:200px;
    border-radius: 0.5rem;
    justify-self: center;
    justify-content: center;

  }
  .about__discription{
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  .about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
  }
  .about__info-name{
    font-size: var(--smaller-font-size);
  }
  .about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color:var(--title-color);
  }
  .about__info-title,.about__info-name{
    display: block;
    text-align: center;
  }
  .about__buttons{
    display: flex;
    justify-content: center;

  }
  
  /*==================== SKILLS ====================*/
  .skills__container{
    row-gap: 0;

  }
  .skills__header{
    display:flex;
    align-items:center;
    margin-bottom:var(--mb-2-5);
    cursor: pointer;
  }
  .skills__icon,
  .skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
  }
  .skills__icon{
    margin-right: var(--mb-0-75);
  }
  .skills__titles{
    font-size: var(--h3-font-size);
    
  }
  .skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  .skills__arrow{
    margin-left: auto;
    transition: .4s;

  }
  .skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    
  }
  .skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }
  .skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  .skills__bar,.skills__percentage{
    height: 5px;
    border-radius: .25rem;

  }
  .skills__bar{
    background-color: var(--first-color-lighter);
  }
  .skills__percentage{
    display: block;
    background-color: var(--first-color);
  }

  .skills__html{
    width: 95%;
  }
  .skills__css{
    width: 92%;
  }
  .skills__js{
    width: 82%;
  }
  .skills__react{
    width: 85%;
  }


  .skills__node{
    width: 80%;
  }
  .skills__ejs{
    width: 90%;
  }
  .skills__rest{
    width: 70%;
  }
  .skills__mongodb{
    width: 78%;
  }



  .skills__sql{
    width: 95%;
  }
  .skills__power{
    width: 82%;
  }
  .skills__excel{
    width: 80%;
  }
  .skills__python{
    width:90%;
  }
  


  .skills__close .skills__list{
    height:0;
    overflow: hidden;
  }
  .skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
  }

  .skills__open .skills__arrow{
    transform: rotate(-180deg);
  }

  /*==================== QUALIFICATION ====================*/
  .qualification__tabs{
    display:flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
  }

  .qualification__button{
    font-size:var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: 0.4s;
    padding:1rem;
  }
  .qualification__button:hover{
    color: var(--first-color);
    transform: scale(1.2);
  }
  .qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
   

  }
  .qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

  }
  .qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  .qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
  }
  .qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  .qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;

  }
  .qualification__line{
    display : block;
    width : 1px;
    height:100%;
    background-color: var(--first-color);
    transform: translate(6px,-7px);
  }


.qualification [data-content]{
  display: none;
}
.qualification__active[data-content]{
  display: block;
}

.education_score{
  color: var(--first-color);
  margin-top: 0.5rem;
}




/* ==============================Expriment+++++++++++++++++ */






  /*==================== SERVICES ====================*/
  
  
  /* Active Modal */
  
  
  /*==================== PORTFOLIO ====================*/
  .portfolio__container{
    overflow: initial;
  }
  .portfolio__content{
    padding :0 1.5rem;
  }
  .portfolio__img{
    width: 256px;
    border-radius: .5rem;
   display: grid;
    margin: auto;
    
  }
  .portfolio__title{
    
    font-size : var(--h3-font-size);
    margin-bottom:var(--mb-0-25) ;

  }
  .portfolio__discription{
    margin-bottom: var(--mb-0-75) ;
  }
  .portfolio__button:hover .button__icon{
    transform : translateX(0.25rem);

  }
  
  .portfolio__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .swiper-button-next::after,.swiper-button-prev::after{
  
    visibility: hidden;
  }


  .swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
  }

  .swiper-button-next::after{
    margin-left: -2.5rem;
  }
  .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom : -5.5rem;
    
  }
  .swiper-pagination{
    position: unset;
  }
  /*==================== PROJECT IN MIND ====================*/
  
  
  /*==================== TESTIMONIAL ====================*/
  
  
  /*==================== CONTACT ME ====================*/
  .contact__container{
    row-gap: 3rem;
  }
  .contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
  }
  .contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
  }
  .contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }
  .contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color);
  }
  .contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;

  
  }
  .contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
  }
  .contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
  }
  .contact__button{
    width: fit-content;
  }
  /*==================== FOOTER ====================*/
  .footer{
    padding-top:2rem;

  }
  .footer__container{
    row-gap: 3.5rem;
  }
  .footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
  }
  .footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
  }
  .footer__subtitle{
   
    font-size: var(--small-font-size);
  }
  .footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

  }
  .footer__link:hover{
    color: var(--first-color-lighter);
  
  }
  .footer__social{
    margin: .75rem;
    font-size: 1.3rem;
  }
  .footer__social:hover{
    color:var(--first-color-lighter)
  }
  .footer__title,.footer__subtitle,.footer__link, .footer__social{
    color: #FFF;
  }

  /*========== SCROLL UP ==========*/
  
  
  /* Show scroll */
  
  
  /*========== SCROLL BAR ==========*/
  
  
  /*==================== MEDIA QUERIES ====================*/
  /* For small devices */
  @media  screen and (max-width: 350px) {
    .container{
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);

    }
    .nav__menu{
      padding : 2rem .25rem 4rem;

    }
    .nav__list{
      column-gap: 0;
    }
    .home__content{
      grid-template-columns: .25fr 3fr ;
    }
    .home__blob{
      width: 180px;
    }
    .skills__titlesP{
      font-size: var(--normal-font-size);

    }
    .qualification__data{
      gap:.5rem
    }
  }
  
  /* For medium devices */
  @media screen and (min-width:568px){
    .home__content{
      grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
      grid-column: initial;
    }
    .home__img{
      order:1;
      justify-self: center;
    }
    .about__container, .portfolio__content, .contact__container,.footer__container{
      grid-template-columns: repeat( 2 , 1fr);
    }
    
    .qualification__sections{
      display: grid;
      grid-template-columns: 0.6fr;
      justify-content: center;
      
    }

  }
  @media screen and (min-width:768px){
    .container{
      margin-left:auto;
      margin-right: auto;

    }
    body{
      margin:0;
    }
    .section{
      padding: 6rem 0 2rem;
    }
    .section__subtitle{
      margin-bottom: 4rem;
    }
    .header{
      top:0;
      bottom:initial;
    }
    .header, .main , .footer__container{
      padding: 0 1rem;
    }
    .nav{
      margin-top: 1rem;
      height: calc(var(--header-height)+ 3rem);
      column-gap: 3rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
      display: none;
    }

    .nav__list{
      display: flex;
      column-gap: 2rem;
    }
    .nav__menu{
      margin-left:auto;
    }
    .change-theme{
      margin:0;
    }
    .home__container{
      row-gap: 5rem;
    }
    .home__content{
      padding-top: 5.5rem;
      column-gap : 2rem;
    }
    .home__blob{
      width: 300px;
    }
    .about__container{
      column-gap: .5rem;
    }
    .about__img{
      width: 350px;
      grid-row: 1/4;

    }
    .about__description{
      text-align: initial;
    }
    .about__info{
      justify-content: space-evenly;
    }
    .about__buttons{
      justify-content: space-evenly;
    }
    .qualification__tabs{
      justify-content: center;

    }
    .qualification__button{
      margin: 0 var(--mb-1);
    }
    .qualification__section{
      grid-template-columns: 0.5rem;
    }
    .portfolio__img{
     
      width: 350px;
    }
    .portfolio__content{
      
      align-items: center;
    }
    .skills__content1{
      grid-row: 1/2;
    }
    


  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
      padding: 0;
    }
    .home__blob{
      width: 350px;
    }

    .home__social{
      transform: translateX(-6rem);
    }
    .swiper-button-prev::before{
      margin-left: -2.5rem;
    }
    .portfolio__content{
      width: 100%;
    }
    
  }